# dbSpringMvc

./: .classpath  .project  pom.xml  usage.txt
src/main/java/backend/dao/: ClientRepository.java
src/main/java/backend/domain/: Client.java
src/main/java/backend/service/: BankService.java
src/main/java/com/epam/ui/: IndexController.java  NewClientsRequestModel.java  ShowClientModel.java  ShowClientRequestModel.java
src/main/java/com/epam/ui/controller/: DefaultRequestHandler.java  FileDownloadController.java  FileUploadController.java  ListClientController.java  LoginController.java  NewClientGetController.java  NewClientPostController.java  ShowClient.java
src/main/java/com/epam/ui/transformer/: ClientToShowClientModelTransformer.java  ClientsToListClientsModelTransformer.java  NewClientRequestToClientTransformer.java
src/main/java/com/epam/ui/view/: ClientDto.java  ListClientsModel.java  PathConstants.java  UrlConstants.java
src/main/resources/: init.sql  locale.properties  locale_hu.properties
src/main/resources/spring/: applicationContext-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  listClients.jsp  loginFailed.jsp  loginPage.jsp  newClient.jsp  showUser.jsp  uploadForm.jsp  userNotFound.jsp
src/main/webapp/assets/light/: clients.css
src/main/webapp/files/: file.txt
